{
  "name": "nf-metadata-dictionary-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "n3": "^1.22.3"
  }
}
